{
  "short_name": "튜닝",
  "name": "튜닝",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://tube-tuning.com/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
